# brainstormers

./: .dockerignore  .gitignore  Dockerfile  README.md  compose.yaml  sonar-project.properties
RejwanulHaque_CSharpLearning/CSharpIntermediate/6. Interface.UnitTest/: 6. Interface.UnitTest.csproj  OrderProcessorTest.cs
TaskForge.NET/TaskForge.Tests/: TaskForge.Tests.csproj  UnitTest1.cs
TaskForge.NET/TaskForge.Tests/Application/Common/Utilities/: DisjointSetUnionTests.cs
TaskForge.NET/TaskForge.Tests/Application/DTOs/: TaskFilterDtoTests.cs
TaskForge.NET/TaskForge.Tests/Application/Helpers/DependencyResolvers/: RecursiveDependentTaskStrategyTests.cs
TaskForge.NET/TaskForge.Tests/Application/Helpers/TaskSorters/: TopologicalTaskSorterTests.cs
TaskForge.NET/TaskForge.Tests/Application/Services/: FileServiceTests.cs  IdentitySeederTests.cs  MockEmailSenderTests.cs  ProjectInvitationServiceTests.cs  ProjectMemberServiceTests.cs  ProjectServiceTests.cs  TaskServiceTests.cs  UserProfileServiceTests.cs  UserServiceTests.cs
TaskForge.NET/TaskForge.Tests/Domain/Entities/: BaseEntityTests.cs  ProjectInvitationTests.cs  ProjectMemberTests.cs  ProjectTests.cs  TaskAssignmentTests.cs  TaskAttachmentTests.cs  TaskDependencyTests.cs  TaskItemTests.cs  UserProfileTests.cs
TaskForge.NET/TaskForge.Tests/Domain/Enums/: EnumExtensionsTests.cs  InvitationStatusTests.cs  ProjectRoleTests.cs  ProjectStatusTests.cs  TaskPriorityTests.cs  TaskWorkflowStatusTests.cs
TaskForge.NET/TaskForge.Tests/Helpers/: DbContextTestBase.cs  MockableDbContext.cs  TestApplicationDbContext.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
TaskForge.NET/TaskForge.Tests/Infrastructure/: IdentityServerConfigTests.cs
TaskForge.NET/TaskForge.Tests/Infrastructure/Data/: ApplicationDbContextTests.cs
TaskForge.NET/TaskForge.Tests/Infrastructure/Repositories/: ProjectInvitationRepositoryTests.cs  ProjectMemberRepositoryTests.cs  ProjectRepositoryTests.cs  TaskAssignmentRepositoryTests.cs  TaskAttachmentRepositoryTests.cs  TaskDependencyRepositoryTests.cs  TaskRepositoryTests.cs  UserProfileRepositoryTests.cs
TaskForge.NET/TaskForge.Tests/Infrastructure/Repositories/Common/: RepositoryTests.cs  UnitOfWorkTests.cs
TaskForge.NET/TaskForge.Tests/Infrastructure/Services/: UserContextServiceTests.cs
TaskForge.NET/TaskForge.Tests/Properties/: launchSettings.json
TaskForge.NET/TaskForge.Tests/Services/: FileServiceTests.cs  IdentitySeederTests.cs  MockEmailSenderTests.cs  ProjectInvitationServiceTests.cs  ProjectMemberServiceTests.cs  ProjectServiceTests.cs  TaskServiceTests.cs  UserProfileServiceTests.cs
TaskForge.NET/TaskForge.Tests/TestData/Entities/: FakeEntity.cs
TaskForge.NET/TaskForge.Tests/WebUI/Controllers/: HomeControllerTests.cs  ProjectControllerTests.cs  ProjectInvitationControllerTests.cs  TaskControllerTests.cs  UserControllerTests.cs  UserProfileControllerTests.cs
TaskForge.NET/TaskForge.Tests/WebUI/Models/: CreateProjectViewModelTests.cs  ErrorViewModelTests.cs  ProjectDetailsViewModelTests.cs
TaskForge.NET/TaskForge.Tests/WebUILayer/: HomeControllerTests.cs  ProjectControllerTests.cs  ProjectInvitationControllerTests.cs  TaskControllerTests.cs
TaskForge.NET/TaskForge.WebUI/: Program.cs  TaskForge.WebUI.csproj  appsettings.json
TaskForge.NET/TaskForge.WebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TaskForge.NET/TaskForge.WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TaskForge.NET/TaskForge.WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+10 more)
TaskForge.NET/TaskForge.WebUI/Controllers/: HomeController.cs  ProjectController.cs  ProjectInvitationController.cs  TaskController.cs  UserController.cs  UserManagementController.cs  UserProfileController.cs
TaskForge.NET/TaskForge.WebUI/Models/: AuthViewModel.cs  CreateProjectViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  InviteViewModel.cs  ManageMembersViewModel.cs  ProjectDashboardViewModel.cs  ProjectDetailsViewModel.cs  ProjectInvitationViewModel.cs  ProjectListViewModel.cs  ProjectMembersViewModel.cs  ProjectUpdateViewModel.cs  TaskAttachmentViewModel.cs  TaskItemViewModel.cs  UserProfileEditViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
TaskForge.NET/TaskForge.WebUI/Properties/: launchSettings.json
TaskForge.NET/TaskForge.WebUI/Views/: _ViewImports.cshtml
TaskForge.NET/TaskForge.WebUI/Views/Home/: Index.cshtml  Welcome.cshtml
TaskForge.NET/TaskForge.WebUI/Views/Project/: Create.cshtml  Dashboard.cshtml  Details.cshtml  Index.cshtml  Invite.cshtml  ManageMembers.cshtml  _EditProjectForm.cshtml
TaskForge.NET/TaskForge.WebUI/Views/Project/PartialViews/: _EditProjectForm.cshtml
TaskForge.NET/TaskForge.WebUI/Views/ProjectInvitation/: Index.cshtml
TaskForge.NET/TaskForge.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskForge.NET/TaskForge.WebUI/Views/Task/PartialViews/: _AddTaskForm.cshtml  _OpenTaskForm.cshtml  _TaskCard.cshtml
TaskForge.NET/TaskForge.WebUI/Views/User/: Create.cshtml  Delete.cshtml
TaskForge.NET/TaskForge.WebUI/Views/UserManagement/: Index.cshtml
TaskForge.NET/TaskForge.WebUI/Views/UserProfile/: Details.cshtml  Setup.cshtml
TaskForge.NET/TaskForge.WebUI/wwwroot/css/: site.css
TaskForge.NET/TaskForge.WebUI/wwwroot/js/: clearProjectFilter.js  sortTable.js
TaskForge.NET/TaskForge.WebUI/wwwroot/js/project-dashboard/: task-dependency.js  task-edit.js
(+483 files in other folders)
