# Required project info
sonar.projectKey=Learnathon-By-Geeky-Solutions_brainstormers
sonar.organization=learnathon-by-geeky-solutions

# File exclusions
sonar.exclusions=**/*.js, **/*.css, **/*.cshtml

